# PH.Results

./: README.md
src/PH.Results/: Directory.Build.props  PH.Results.sln  batchBuild.bat
src/PH.Results/PH.Results/: IError.cs  IResult.cs  LoggingExtensions.cs  PH.Results.csproj  ResultFactory.cs
src/PH.Results/PH.Results.Tests/: PH.Results.Tests.csproj  UnitTest1.cs
src/PH.Results/PH.Results/Internals/: Error.cs  IResultFail.cs  IResultOk.cs  MainError.cs  MainErrorFromException.cs  Result.cs  ResultChainFail.cs  ResultFail.cs  ResultOk.cs
