<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.Results.xml</DocumentationFile>

    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.Results</PackageId>
    
    <Description>
      Small package to encapsulate results or errors avoiding the use of exceptions
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    
    
  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
</Project>