<Project>
  <PropertyGroup>	
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright PH 2020 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <Authors>Paolo Innocenti</Authors>
    <Company>paonath@gmail.com</Company>
    <Version>1.0.1-dev</Version>

    <!--NUGET -->
    <PackageVersion>1.0.1-dev</PackageVersion>
   
    
    

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <SourceRevisionId>build-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SourceRevisionId>build-$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
  </PropertyGroup>

</Project>